<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">    
    <title>Alveus Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Empresa fictícia para o Trabalho prático de DIW">
    <meta property="og:title" content="Alveus Tech">
    <meta property="og:url" content="https://haddadson.github.io/Alveus-Tech/" />
    <meta property="og:description" content="Empresa fictícia para o Trabalho prático de DIW">
    <meta property="og:image" content="https://github.com/Haddadson/Alveus-Tech/blob/master/assets/img/logo-sem-nome-branco.png?raw=true">


    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/full-width-pics.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="assets/img/logo-sem-nome.png">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a id="titulo" class="navbar-brand" href="index.html">
        <img class="logo img-fluid" src="assets/img/logo-sem-nome.png">Alveus Tech</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto lista-navbar">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/proposito.html">Propósito</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contato.html">Contato</a>
            </li>
            <li class="nav-item remove-if-logged">
              <a class="nav-link" href="pages/cadastro.html">Cadastro</a>
            </li>
            <li class="nav-item remove-if-logged">
              <a class="nav-link" href="pages/login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header id="home" class="parallax home img-fluid">      
      <div class="container">
        <div class="col-md-12">
          <h1 class="text-center align-middle">Alveus Tech</h1>
          <p class="text-center align-middle">A maior desenvolvedora de softwares do país!</p>
        </div>
      </div>

    </header>

    <!-- Content section -->
    <section class="py-5">
      <div class="container">
        <div id="img-sobre" class="row">
          <div class="col">
            <img class="img-fluid" alt="Responsive image" src="assets/img/feature-2.jpg" alt="" />
          </div>

          <div id="sobre" class="col-sm-6">
            <h2>Sobre nós</h2>
            <p>Entregamos experiências inovadoras para o usuário!</p>
            <ul>
                <li>Trabalhamos em equipe para desenvolver mais</li>
                <li>Metodologias ágeis para entregas rápidas</li>
                <li>Focada totalmente na qualidade do produto</li>
            </ul>
            <div class="sobre-button">
                <a href="pages/proposito.html" class="btn-lg btn-dark">Leia mais</a>
            </div>
          </div>          
        </div>
    </section>

    <section id="home-2" class="parallax home img-fluid">
      <div class="container">
        <div class="col-md-12">
          <h1 id="promo-empresa" class="text-center align-middle">Trabalhamos com grandes empresas!</h1>
        </div>
        <div id="empresas" class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <img class="img-fluid" src="assets/img/subway-logo.png">
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">            
            <img class="img-fluid" src="assets/img/santander-logo.png">            
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <img class="img-fluid" src="assets/img/ulayer-logo.png">
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <img class="img-fluid" src="assets/img/coca-cola-logo.png">
          </div>
        </div>
      </div>    
    </section>

    <section class="py-5">
      <div class="container">
        <h1 class="invite">Quer trabalhar com a gente?</h1>
        <p class="lead">Estamos com vagas abertas!</p>
        <p>Entre em contato conosco para envio de currículos, dúvidas, sugestões e críticas.</p>
        <div class="contato-button">
          <a href="pages/contato.html" class="btn btn-dark">Contato</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Gabriel Henrique Haddad - 2018</p>
      </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/database.js"></script>
    <script src="assets/js/alveus-tech.js"></script>
  </body>

</html>
